<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/first_id"
        android:layout_width="137dp"
        android:layout_height="93dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/carve"
        android:text="First Grade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="40dp" />

    <Button
        android:id="@+id/second_id"
        android:layout_width="137dp"
        android:layout_height="93dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/carve"
        android:text="Second Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="40dp" />

    <Button
        android:id="@+id/third_id"
        android:layout_width="137dp"
        android:layout_height="93dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/carve"
        android:text="Third Grade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_id"
        android:layout_marginLeft="40dp" />

    <Button
        android:id="@+id/fourth_id"
        android:layout_width="137dp"
        android:layout_height="93dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/carve"
        android:text="Fourth Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_id"
        android:layout_marginRight="40dp" />
</android.support.constraint.ConstraintLayout>